
> testY = c(13.4, 13.32, 13.43, 13.5, 13.62, 
+          13.28, 13.42, 13.44, 13.45, 13.35,
+          13.37, 13.28, 13.48, 13.32, 13.56,
+          1 .... [TRUNCATED] 

> testX = c(13.39, 13.38, 13.49, 13.42, 13.57,
+           13.42, 13.34, 13.33, 13.45, 13.37,
+           13.38, 13.57, 13.26, 13.32, 13.48,
+         .... [TRUNCATED] 

> smpl1 = c(-1.874661,-5.345739,-1.657733,-2.362956,-3.743867,-2.554989,-1.724567,-2.250013,-3.145723,-2.018343,-0.2857532,0.3802108,-1.267479,-4.0667 .... [TRUNCATED] 

> smpl2 = c(-1.99695, -2.046378, -4.552203, -2.703885, -1.690604, -1.315263, -4.370304, -2.84208, -3.073323, -1.704381, -0.3542219, -1.488074, -3.0984 .... [TRUNCATED] 

> source("basicMethods.R")

> source("Quantiles.R")

> getSampleDescription(smpl1, FALSE)
$sampleMean
[1] -2.318073

$disp
[1] 2.480098

$movedDisp
[1] 2.455297

$median
[1] -2.397152

$min
[1] -6.329613

$max
[1] 2.526767

$r
[1] 8.85638

$variationCoef
[1] -67.5966

$oscCoef
[1] -382.0579


> #getSampleDescription(sample2, FALSE)
> #getSampleDescription(smpl1, FALSE)
> #confidenceIntervalEV(sample, 1.96, 0.95, TRUE)
> #confidenceIntervalE .... [TRUNCATED] 
[1] "Stddiv = 1.5669386051894"
[1] "Mean = -2.3180729553"
[1] "(-inf; -6.3 )"                            
[2] "[ -6.3 ; -4.83333333333333 )"             
[3] "[ -4.83333333333333 ; -3.36666666666667 )"
[4] "[ -3.36666666666667 ; -1.9 )"             
[5] "[ -1.9 ; -0.433333333333333 )"            
[6] "[ -0.433333333333333 ; +inf)"             
[1]  1  3 22 33 27 14
[1] 0.005523407 0.048700753 0.197460120 0.353507518 0.280284535
[6] 0.114523668
[1] "With delta = 1.46666666666667"
[1] "Crit stat =  2.09899449018661"
[1] "Critical dot =  11.3448667301444"
[1] "N agreement:"
[1] "+"

> #homogeneityCheck(sample, sample2, 0.01, TRUE)
> #dispAndEVCheck(smpl1, 2, 1, 0.01, TRUE)
> #meansEqualCheck(sample, sample2, 0.01, TRUE)
> #dispEqu .... [TRUNCATED] 
