
> testY = c(13.4, 13.32, 13.43, 13.5, 13.62, 
+          13.28, 13.42, 13.44, 13.45, 13.35,
+          13.37, 13.28, 13.48, 13.32, 13.56,
+          1 .... [TRUNCATED] 

> testX = c(13.39, 13.38, 13.49, 13.42, 13.57,
+           13.42, 13.34, 13.33, 13.45, 13.37,
+           13.38, 13.57, 13.26, 13.32, 13.48,
+         .... [TRUNCATED] 

> print(round(min(sample), digits = 1))
[1] -6.3

> print(round(max(sample), digits = 1))
[1] 2.5

> print((round(max(sample), digits = 1) - round(min(sample), digits = 1))/6)
[1] 1.466667

> source("basicMethods.R")

> source("Quantiles.R")

> getSampleDescription(sample, FALSE)
$sampleMean
[1] -2.318073

$disp
[1] 2.480098

$movedDisp
[1] 2.455297

$median
[1] -2.397152

$min
[1] -6.329613

$max
[1] 2.526767

$r
[1] 8.85638

$variationCoef
[1] -67.59661

$oscCoef
[1] -382.0579


> getSampleDescription(sample2, FALSE)
$sampleMean
[1] -2.021646

$disp
[1] 1.964527

$movedDisp
[1] 1.944882

$median
[1] -2.021664

$min
[1] -5.44406

$max
[1] 1.889964

$r
[1] 7.334023

$variationCoef
[1] -68.98289

$oscCoef
[1] -362.7748


> confidenceIntervalEV(sample, 1.96, 0.95, TRUE)
[1] "With known dispersion:"
[1] "Interval for expected value: (-2.59246788404745; -2.04367796837623)"
[1] "With C =  1.95996398454005"
[1] "With stdiv =  1.4"
$left
[1] -2.592468

$right
[1] -2.043678


> confidenceIntervalEVFull(sample, 0.95, TRUE)
[1] "With unknown dispersion:"
[1] "Interval for expected value: (-2.63055387136082; -2.00559198106287)"
[1] "With t{n-1} =  1.98421695158642"
[1] "With stdiv =  1.57483255497409"
$left
[1] -2.630554

$right
[1] -2.005592


> confidenceIntervalDisp(sample, 0.95, TRUE)
[1] "Confidence interval for dispersion:: (1.92901997495579; 3.38657211541853)"
[1] "With C1 =  72.5009394976583"
[1] "With C2 =  127.282072364255"
$left
[1] 1.92902

$right
[1] 3.386572


> normalDistributionCheck2(sample, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1] 0.005523407 0.048700751 0.197460116
[4] 0.353507516 0.280284538 0.114523671
[1] "Crit stat =  2.09899434478753"
[1] "Critical dot =  11.3448667301444"
[1] "N agreement:"
[1] "+"

> homogeneityCheck(sample, sample2, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1]  0  2 15 37 31 15
[1]  1  5 37 70 58 29
[1] "Crit stat :  3.06324058048196"
[1] "Critical dot =  11.3448667301444"
[1] "Homogenity:"
[1] "+"

> dispAndEVCheck(sample, 2, 1, 0.01, TRUE)
[1] "t =  -27.4192510979867"
[1] "Chisq =  245.529660044415"
[1] "Student 2.62640545728083"
[1] "With C1 =  65.6935704955937"
[1] "With C2 =  137.803150895913"
[1] "Is EV =  2"
[1] "-"
[1] "Is variance =  1"
[1] "-"

> meansEqualCheck(sample, sample2, 0.01, TRUE)
[1] "Crit stat:  -1.40604580638489"
[1] "Crit dot:  2.60100000000106"
[1] "Is EVx = EVy:"
[1] "+"

> dispEqualCheck(sample, sample2, 0.01, TRUE)
[1] "F =  1.2624400952045"
$c1
[1] 0.5935

$c2
[1] 1.6855

[1] "Is VarX = VarY:"
[1] "+"

> corellationCheck(sample, sample2, 0.95, 0.05, TRUE)
[1] "rXY = -0.0646560743630321"
[1] "Interval for rXY: (-0.257800225998718; 0.133456895772004)"
[1] "t stat = -0.641404551190548"
[1] "t crit = 1.98446745450848"
[1] "Is rXY = 0"
[1] "+"

> probAnalysis(sample, sample2, 0.85, -2, 1.4, 1.4, print = TRUE)
[1] "Interval for pX: (0.866827510007233; 0.973172489992767)"
[1] "pX = 0.92"
[1] "Interval for pY: (0.866827510007233; 0.973172489992767)"
[1] "pY = 0.92"
[1] "Interval for pX - pY: (-0.0751972564929183; 0.0751972564929183)"
[1] "pX - pY = 0"
[1] ""
[1] "Check pX ~ p0"
[1] "u stat = 1.96039211763922"
[1] "u crit = 1.95996398454005"
[1] "pX =!= p0"
[1] ""
[1] "Check pX ~ pY"
[1] "u stat = 0"
[1] "u crit = 1.95996398454005"
[1] "pX == pY"

> sink()
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
> testY = c(13.4, 13.32, 13.43, 13.5, 13.62, 
+          13.28, 13.42, 13.44, 13.45, 13.35,
+          13.37, 13.28, 13.48, 13.32, 13.56,
+          1 .... [TRUNCATED] 

> testX = c(13.39, 13.38, 13.49, 13.42, 13.57,
+           13.42, 13.34, 13.33, 13.45, 13.37,
+           13.38, 13.57, 13.26, 13.32, 13.48,
+         .... [TRUNCATED] 

> print(round(min(sample), digits = 1))
[1] -6.3

> print(round(max(sample), digits = 1))
[1] 2.5

> print((round(max(sample), digits = 1) - round(min(sample), digits = 1))/6)
[1] 1.466667

> source("basicMethods.R")

> source("Quantiles.R")

> getSampleDescription(sample, FALSE)
$sampleMean
[1] -2.318073

$disp
[1] 2.480098

$movedDisp
[1] 2.455297

$median
[1] -2.397152

$min
[1] -6.329613

$max
[1] 2.526767

$r
[1] 8.85638

$variationCoef
[1] -67.59661

$oscCoef
[1] -382.0579


> getSampleDescription(sample2, FALSE)
$sampleMean
[1] -2.021646

$disp
[1] 1.964527

$movedDisp
[1] 1.944882

$median
[1] -2.021664

$min
[1] -5.44406

$max
[1] 1.889964

$r
[1] 7.334023

$variationCoef
[1] -68.98289

$oscCoef
[1] -362.7748


> confidenceIntervalEV(sample, 1.96, 0.95, TRUE)
[1] "With known dispersion:"
[1] "Interval for expected value: (-2.59246788404745; -2.04367796837623)"
[1] "With C =  1.95996398454005"
[1] "With stdiv =  1.4"
$left
[1] -2.592468

$right
[1] -2.043678


> confidenceIntervalEVFull(sample, 0.95, TRUE)
[1] "With unknown dispersion:"
[1] "Interval for expected value: (-2.63055387136082; -2.00559198106287)"
[1] "With t{n-1} =  1.98421695158642"
[1] "With stdiv =  1.57483255497409"
$left
[1] -2.630554

$right
[1] -2.005592


> confidenceIntervalDisp(sample, 0.95, TRUE)
[1] "Confidence interval for dispersion:: (1.92901997495579; 3.38657211541853)"
[1] "With C1 =  72.5009394976583"
[1] "With C2 =  127.282072364255"
$left
[1] 1.92902

$right
[1] 3.386572


> normalDistributionCheck2(sample, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1] 0.005523407 0.048700751 0.197460116
[4] 0.353507516 0.280284538 0.114523671
[1] "Crit stat =  2.09899434478753"
[1] "Critical dot =  11.3448667301444"
[1] "N agreement:"
[1] "+"

> homogeneityCheck(sample, sample2, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1]  0  2 15 37 31 15
[1]  1  5 37 70 58 29
[1] "Crit stat :  3.06324058048196"
[1] "Critical dot =  11.3448667301444"
[1] "Homogenity:"
[1] "+"

> dispAndEVCheck(sample, 2, 1, 0.01, TRUE)
[1] "t =  -27.4192510979867"
[1] "Chisq =  245.529660044415"
[1] "Student 2.62640545728083"
[1] "With C1 =  65.6935704955937"
[1] "With C2 =  137.803150895913"
[1] "Is EV =  2"
[1] "-"
[1] "Is variance =  1"
[1] "-"

> meansEqualCheck(sample, sample2, 0.01, TRUE)
[1] "Crit stat:  -1.40604580638489"
[1] "Crit dot:  2.60100000000106"
[1] "Is EVx = EVy:"
[1] "+"

> dispEqualCheck(sample, sample2, 0.01, TRUE)
[1] "F =  1.2624400952045"
$c1
[1] 0.5935

$c2
[1] 1.6855

[1] "Is VarX = VarY:"
[1] "+"

> corellationCheck(sample, sample2, 0.95, 0.05, TRUE)
[1] "rXY = -0.0646560743630321"
[1] "Interval for rXY: (-0.257800225998718; 0.133456895772004)"
[1] "t stat = -0.641404551190548"
[1] "t crit = 1.98446745450848"
[1] "Is rXY = 0"
[1] "+"

> probAnalysis(sample, sample2, 0.85, -2, 1.4, 1.4, print = TRUE)
[1] "Interval for pX: (0.866827510007233; 0.973172489992767)"
[1] "pX = 0.92"
[1] "Interval for pY: (0.866827510007233; 0.973172489992767)"
[1] "pY = 0.92"
[1] "Interval for pX - pY: (-0.0751972564929183; 0.0751972564929183)"
[1] "pX - pY = 0"
[1] ""
[1] "Check pX ~ p0"
[1] "u stat = 1.96039211763922"
[1] "u crit = 1.95996398454005"
[1] "pX =!= p0"
[1] ""
[1] "Check pX ~ pY"
[1] "u stat = 0"
[1] "u crit = 1.95996398454005"
[1] "pX == pY"

> sink()

> autoHist(sample, TRUE)

> #laplas = pnorm(1.96) - pnorm(-1.96) #функция Лапласа в точке
> #print(qnorm((1 + laplas)/2)) #аргумент функции Лапласа по значению функции
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
> testY = c(13.4, 13.32, 13.43, 13.5, 13.62, 
+          13.28, 13.42, 13.44, 13.45, 13.35,
+          13.37, 13.28, 13.48, 13.32, 13.56,
+          1 .... [TRUNCATED] 

> testX = c(13.39, 13.38, 13.49, 13.42, 13.57,
+           13.42, 13.34, 13.33, 13.45, 13.37,
+           13.38, 13.57, 13.26, 13.32, 13.48,
+         .... [TRUNCATED] 

> print(round(min(sample), digits = 1))
[1] -6.3

> print(round(max(sample), digits = 1))
[1] 2.5

> print((round(max(sample), digits = 1) - round(min(sample), digits = 1))/6)
[1] 1.466667

> source("basicMethods.R")

> source("Quantiles.R")

> getSampleDescription(sample, FALSE)
$sampleMean
[1] -2.318073

$disp
[1] 2.480098

$movedDisp
[1] 2.455297

$median
[1] -2.397152

$min
[1] -6.329613

$max
[1] 2.526767

$r
[1] 8.85638

$variationCoef
[1] -67.59661

$oscCoef
[1] -382.0579


> getSampleDescription(sample2, FALSE)
$sampleMean
[1] -2.021646

$disp
[1] 1.964527

$movedDisp
[1] 1.944882

$median
[1] -2.021664

$min
[1] -5.44406

$max
[1] 1.889964

$r
[1] 7.334023

$variationCoef
[1] -68.98289

$oscCoef
[1] -362.7748


> confidenceIntervalEV(sample, 1.96, 0.95, TRUE)
[1] "With known dispersion:"
[1] "Interval for expected value: (-2.59246788404745; -2.04367796837623)"
[1] "With C =  1.95996398454005"
[1] "With stdiv =  1.4"
$left
[1] -2.592468

$right
[1] -2.043678


> confidenceIntervalEVFull(sample, 0.95, TRUE)
[1] "With unknown dispersion:"
[1] "Interval for expected value: (-2.63055387136082; -2.00559198106287)"
[1] "With t{n-1} =  1.98421695158642"
[1] "With stdiv =  1.57483255497409"
$left
[1] -2.630554

$right
[1] -2.005592


> confidenceIntervalDisp(sample, 0.95, TRUE)
[1] "Confidence interval for dispersion:: (1.92901997495579; 3.38657211541853)"
[1] "With C1 =  72.5009394976583"
[1] "With C2 =  127.282072364255"
$left
[1] 1.92902

$right
[1] 3.386572


> normalDistributionCheck2(sample, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1] 0.005523407 0.048700751 0.197460116
[4] 0.353507516 0.280284538 0.114523671
[1] "Crit stat =  2.09899434478753"
[1] "Critical dot =  11.3448667301444"
[1] "N agreement:"
[1] "+"

> homogeneityCheck(sample, sample2, 0.01, TRUE)
[1]  1  3 22 33 27 14
[1]  0  2 15 37 31 15
[1]  1  5 37 70 58 29
[1] "Crit stat :  3.06324058048196"
[1] "Critical dot =  11.3448667301444"
[1] "Homogenity:"
[1] "+"

> dispAndEVCheck(sample, 2, 1, 0.01, TRUE)
[1] "t =  -27.4192510979867"
[1] "Chisq =  245.529660044415"
[1] "Student 2.62640545728083"
[1] "With C1 =  65.6935704955937"
[1] "With C2 =  137.803150895913"
[1] "Is EV =  2"
[1] "-"
[1] "Is variance =  1"
[1] "-"

> meansEqualCheck(sample, sample2, 0.01, TRUE)
[1] "Crit stat:  -1.40604580638489"
[1] "Crit dot:  2.60100000000106"
[1] "Is EVx = EVy:"
[1] "+"

> dispEqualCheck(sample, sample2, 0.01, TRUE)
[1] "F =  1.2624400952045"
$c1
[1] 0.5935

$c2
[1] 1.6855

[1] "Is VarX = VarY:"
[1] "+"

> corellationCheck(sample, sample2, 0.95, 0.05, TRUE)
Alpha = 0.05
[1] "rXY = -0.0646560743630321"
[1] "Interval for rXY: (-0.257800225998718; 0.133456895772004)"
[1] "t stat = -0.641404551190548"
[1] "t crit = 1.98446745450848"
[1] "Is rXY = 0"
[1] "+"

Alpha = 0.01
[1] "rXY = -0.0646560725785856"
[1] "Interval for rXY: (-0.257800224325874; 0.133456897532026)"
[1] "t stat = -0.641404533414075"
[1] "t crit = 2.62693109575637"
[1] "Is rXY = 0"
[1] "+"

> probAnalysis(sample, sample2, 0.85, -2, 1.4, 1.4, print = TRUE)
[1] "Interval for pX: (0.866827510007233; 0.973172489992767)"
[1] "pX = 0.92"
[1] "Interval for pY: (0.866827510007233; 0.973172489992767)"
[1] "pY = 0.92"
[1] "Interval for pX - pY: (-0.0751972564929183; 0.0751972564929183)"
[1] "pX - pY = 0"
[1] ""
[1] "Check pX ~ p0"
[1] "u stat = 1.96039211763922"
[1] "u crit = 1.95996398454005"
[1] "pX =!= p0"
[1] ""
[1] "Check pX ~ pY"
[1] "u stat = 0"
[1] "u crit = 1.95996398454005"
[1] "pX == pY"

> sink()

> autoHist(sample, TRUE)

> #laplas = pnorm(1.96) - pnorm(-1.96) #функция Лапласа в точке
> #print(qnorm((1 + laplas)/2)) #аргумент функции Лапласа по значению функции
